.bg-main
    background-color: #F6B17A
.bg-command
    background-color: #3C5B6F

.bg-files
    background-color: #222831

.bg-report
    background-color: #7077A1

.anchoInputComando
    width: 95%

.anchoBtnComando
    width: 4%
    margin-left: 1%

.anchoBtnSuccess:hover
        background-color: #2b9d2b

.marginX
    margin-left: 320px
.altoReport
    min-height: 80vh

.w-logo
    max-width: 10%