#SISTEMA  CONSTRUIR------------------------------------------------
/
|
|
user.txt
calificacion
            |
            |
            U 2024
                  |
                  |
                  9no Semestre
                              |
                              |
                              Gerenciales 2
                                          |
                                          |
                                          lab.txt
                                          magistral.txt
                              |
                              |
                              IA
                                 |
                                 |
                                 lab1.txt
                                 magistral1.txt
                              |
                              |
                              Modela 1
                                       |
                                       |
                                       lab2.txt
                                       magistral2.txt
                              |
                              |
                              Semi 2
                                    |
                                    |
                                    lab3.txt
                                    magistral3.txt
                              |
                              |
                              Semi de Investigacion
                                                   |
                                                   |
                                                   lab4.txt
                                                   magistral4.txt
                  |
                  |
                  Files
                        |
                        |
                        boleta.txt
                        comprobacion.txt
            |
            |
            MIA
               |
               |
               Explotar.txt
               |
               |
               Rescursivo
                        |
                        |
                        r1
                           |
                           |
                           r2
                              |
                              |
                              r3
                                 |
                                 |
                                 entrada.txt
