#execute -path=./Scripts/avanzado.mia

#ENTRADA SEGUNDA PARTE MIA
#Seccion A - Sergie Arizandieta
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#CREACION DE DISCOS------------------------------------------------
Mkdisk -size=20 -unit=m
Mkdisk -size=20 -unit=m

#CREACION DE PARTICION------------------------------------------------
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=A -fit=BF
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=B -fit=BF

#MOUNT------------------------------------------------
mount -driveletter=A -name=Part1 #A102 -> id1
mount -driveletter=B -name=Part1 #B102 -> id2

#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A102 -fs=2fs
mkfs -type=full -id=B102 -fs=3fs

#EXT2------------------------------------------------
#------------------------REPORTES 1----------------
rep -id=A102 -path="./Reports/reporte1_sb.png" -name=sb
rep -id=A102 -path="./Reports/reporte1_tree.svg" -name=tree

mkdisk -param=x #ERR

#LOGIN------------------------------------------------
login -user=root -pass=123 -id=A102

login -user=root -pass=123 -id=A102 #ERR SESION INICIADA

mkdisk -param=x #ERR

#CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkgrp -name=sys #ERR YA EXISTE EL GRUPO
cat -file=/user.txt

mkdisk -param=x #ERR

#ELIMINANDO GRUPOS------------------------------------------------
rmgrp -name=mail
#cat -file=/user.txt

mkdisk -param=x #ERR

#CREACION DE USUARIOS------------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios #ERR EL USUARIO YA EXISTE
mkusr -user="user3" -pass=abc -grp=system #ERR GRUPO NO EXISTE
#cat -file=/user.txt

mkdisk -param=x #ERR

#ELIMINANDO USUARIOS------------------------------------------------
rmusr -user=user2
#cat -file=/user.txt

mkdisk -param=x #ERR

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -path="/home/archivos/archivos 19"
mkdir -r -path=/home/archivos/user/docs/usac 
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5 

#------------------------REPORTE 2----------------
rep -id=A102 -path="./Reports/reporte2_tree.svg" -name=tree

mkdisk -param=x #ERR

logout
logout #ERR NO HAY SESION INICIADA

mkdisk -param=x #ERR

login -user=usuario1 -pass=password -id=A102

#CREACION DE ARCHIVOS------------------------------------------------
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

#Para este comando hay que crear un archivo en la computadora y en cont poner la ruta de ese archivo
#Crear un archivo txt en su escritorio llamado IA

mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/alejandro/Documents/Archivos/MIA_P1_201712602/Reports

mkfile -path="/home/archivos/noexiste/b1.txt" #ERR NO EXISTE RUTA

mkfile -path="/home/archivos/b1.txt" -size=-45 #ERR NEGATIVO

mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt #RECURSIVO

mkdisk -param=x #ERR

#cat -file=/home/archivos/user/docs/Tarea2.txt
#cat -file=/home/archivos/user/docs/Tarea3.txt


mkdisk -param=x #ERR


#------------------------REPORTE 3----------------
rep -id=A102 -path="./Reports/reporte3_tree.svg" -name=tree

mkdisk -param=x #ERR

#REMOVER------------------------------------------------
remove -path=/home/archivos/user/docs/usac #Carpeta
remove -path=/home/archivos/user/docs/Tarea.txt #Archivo

#------------------------REPORTE 4----------------
rep -id=A102 -path="./Reports/reporte4_tree.svg" -name=tree

mkdisk -param=x #ERR

#MOVER------------------------------------------------
move -path=/home/archivos/user/docs/Tarea3.txt -dest=/home #archivo

#------------------------REPORTES 5----------------
rep -id=A102 -path="./Reports/reporte5_inode.svg" -name=inode
rep -id=A102 -path="./Reports/reporte5_bloque.svg" -name=block
rep -id=A102 -path="./Reports/reporte5_bm_inode.txt" -name=bm_inode
rep -id=A102 -path="./Reports/reporte5_bm_blocks.txt" -name=bm_block
rep -id=A102 -path="./Reports/reporte5_tree.svg" -name=tree
rep -id=A102 -path="./Reports/reporte5_sb.png" -name=sb
#rep -id=191a -path="/home/serchiboi/archivos/reportes/reporte5_journaling.jpg" -name=journaling #ERR EXT2 NO TIENE JOURNAL
#rep -id=191a -path="/home/serchiboi/archivos/reportes/reporte5_file.jpg" -ruta=/home/archivos/user/docs/Tarea2.txt  -name=file
#rep -id=191a -path="/home/serchiboi/archivos/reportes/reporte5_ls.jpg" -ruta=/home/archivos/user/docs -name=ls

mkdisk -param=x #ERR

logout

login -user=root -pass=123 -id=A102

#CHMOD cambio de permisos------------------------------------------------
#chmod -r -path="/home/archivos/archivos 19" -ugo=001
#chmod -path="/home/archivos/user/docs/Tarea2.txt" -ugo=001

logout

LOGIN -user=usuario1 -pass=password -id=A102

mkdir -r -path="/home/archivos/archivos 19/no/tiene/que/hacerla/por/permisos" #ERR NO TIENE PERMISOS DE ESCRITURA
#cat -file=/home/archivos/user/docs/Tarea2.txt #ERR NO TIENE PERMISOS DE LECTURA

#------------------------REPORTES 6----------------
rep -id=A102 -path="./Reports/reporte6_inode.svg" -name=inode
rep -id=A102 -path="./Reports/reporte6_blocks.svg" -name=block
rep -id=A102 -path="./Reports/reporte6_tree.svg" -name=tree
rep -id=A102 -path="./Reports/reporte6_bm_inode.txt" -name=bm_block
rep -id=A102 -path="./Reports/reporte6_bm_blocks.txt" -name=bm_inode
rep -id=A102 -path="./Reports/reporte6_sb.png" -name=sb
#rep -id=191a -path="/home/serchiboi/archivos/reportes/reporte6_journaling.jpg" -name=journaling #ERR EXT2 NO TIENE JOURNAL

mkdisk -param=x #ERR

logout
login -user=root -pass=123 -id=B102

mkdisk -param=x #ERR

#EXT3------------------------------------------------
#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/12

mkdir -path=/21
mkdir -path=/22

mkdir -path=/31
mkdir -path=/32

mkdir -path=/41
mkdir -path=/42

mkdir -path=/51
mkdir -path=/52

mkdir -path=/61
mkdir -path=/62

mkdir -path=/71
mkdir -path=/72

mkdir -path=/81
mkdir -path=/82

mkdir -path=/91
mkdir -path=/92

mkdir -path=/101
mkdir -path=/102

mkdir -path=/111
mkdir -path=/112

mkdir -path=/121
mkdir -path=/122


#------------------------REPORTES 7----------------
rep -id=B102 -path="./Reports/reporte7_tree.svg" -name=tree
#rep -id=B102 -path="/home/alejandro/archivos/reportes/reporte7_journaling.jpg" -name=journaling

mkdisk -param=x #ERR

#loss -id=192a
#------------------------REPORTES 8----------------
rep -id=B102 -path="./Reports/reporte8_tree.svg" -name=tree
#rep -id=B102 -path="/home/alejandro/archivos/reportes/reporte8_journaling.jpg" -name=journaling


mkdisk -param=x #ERR


#recovery -id=192a
#------------------------REPORTES 9----------------
rep -id=B102 -path="./Reports/reporte9_tree.svg" -name=tree
#rep -id=B102 -path="/home/alejandro/archivos/reportes/reporte9_journaling.jpg" -name=journaling


mkdisk -param=x #ERR


#CREAR GRUPO------------------------------------------------
mkgrp -name=usuarios

#CREAR USUARIO------------------------------------------------
mkusr -user="user1" -pass=abc -grp=usuarios

#CAMBIAR PROPIETARIO------------------------------------------------
#chown -path=/1-2 -user=user1

#------------------------REPORTES 10----------------
rep -id=B102 -path="./Reports/reporte10_tree.svg" -name=tree


mkdisk -param=x #ERR


#CREAR ARCHIVO------------------------------------------------
mkfile -path=/12/F.txt -size=768
mkfile -path=/12/FF.txt -size=1792 # INDIRECTO SIMPLE
mkfile -path=/21/FFF.txt -size=18176 # INDIRECTO DOBLE
mkfile -path=/21/FFFF.txt -size=280320 # INDIRECTO TRIPLE
mkfile -path=/31/F.txt -size=768

#CREAR CARPETA INDIRECTOS------------------------------------------------
mkdir -path=/Findirecto
mkdir -path=/Findirecto2

#RENOMBRAR------------------------------------------------
rename -path=/12/F.txt -name=Gucci.txt

#------------------------REPORTES 11 ---------------
rep -id=B102 -path="./Reports/reporte11_tree.svg" -name=tree

#FIND------------------------------------------------
#find -path="/" -name=*
#find -path="/" -name="?.*"

mkdisk -param=x #ERR
